taxon,id
AAMB,1
ACLI,2
ADAM,3
ADCT,4
ADEU,5
ADKR,6
ADLA,7
ADMA,8
ADMC,9
ADMI,10
ADMO,11
ADPY,12
ADRI,13
ADRU,14
ADSB,15
ADSH,16
ADSU,17
AFOR,18
ALBL,19
AMID,20
AOVA,21
APED,22
AUAJ,23
AUGA,24
AUGR,25
AUPU,26
AUSU,27
BNEO,28
BPAX,29
CAEX,30
CAGR,31
CAMB,32
CATO,33
CCMP,34
CDUB,35
CEUG,36
CINV,37
CLCT,38
CLNT,39
CMED,40
CMEN,41
CMLF,42
CNLP,43
COPL,44
CPED,45
CPLA,46
CRAC,47
CSCD,48
CSLP,49
CSNU,50
CTPU,51
CTWE,52
DCOF,53
DEFO,54
DMES,55
DMON,56
DOCU,57
DPET,58
DPSG,59
DSTE,60
DTEN,61
DVUL,62
ECAE,63
ECPM,64
EEXI,65
EICD,66
EMIN,67
ENCM,68
ENMI,69
ENRE,70
ENVE,71
EOCO,72
EORH,73
EPAL,74
ESLE,75
ESUM,76
ETEN,77
FCAD,78
FCAP,79
FCRO,80
FFVI,81
FGRA,82
FLEN,83
FMES,84
FMOC,85
FNEV,86
FPEC,87
FPRU,88
FRUM,89
FSAP,90
FSBH,91
FSLU,92
FTEN,93
FVAU,94
GACC,95
GBOB,96
GCLF,97
GCUN,98
GELG,99
GHAL,100
GLAT,101
GMIN,102
GOLI,103
GPAR,104
GPLI,105
GPRI,106
GRHB,107
GSCI,108
GSPP,109
GTER,110
GTRU,111
GYAC,112
GYAT,113
GYKU,114
HARC,115
HLMO,116
HUCO,117
HVEN,118
KALA,119
KAPG,120
KCLE,121
LGOE,122
LHLU,123
MAAT,124
MCCO,125
MCIR,126
MING,127
MPMI,128
MVAR,129
NAAN,130
NACD,131
NACI,132
NAGW,133
NAMP,134
NANT,135
NCIN,136
NCPL,137
NCPR,138
NCRY,139
NCTE,140
NCTO,141
NCTV,142
NDIS,143
NERI,144
NESC,145
NEXI,146
NFIL,147
NFON,148
NGER,149
NGRE,150
NHEU,151
NIAR,152
NIBU,153
NIFQ,154
NINC,155
NIPF,156
NIPU,157
NLAN,158
NLIN,159
NMIC,160
NNOT,161
NPAD,162
NPAE,163
NPAL,164
NRAD,165
NRCH,166
NRCS,167
NREC,168
NRHY,169
NROS,170
NSHR,171
NSIA,172
NSOC,173
NSTS,174
NSUA,175
NTPT,176
NTRV,177
NULA,178
NVDA,179
NVEN,180
NVIR,181
NYCO,182
NZSU,183
PAPR,184
PBIO,185
PCOS,186
PDAO,187
PGRN,188
PHEL,189
PLAU,190
PLEV,191
PLFR,192
PROH,193
PSAT,194
PSBR,195
PSCA,196
PSXO,197
PTCO,198
PTDE,199
PTDU,200
PTLA,201
PTPU,202
PULA,203
RABB,204
RSIN,205
RUNI,206
SBKU,207
SBND,208
SCON,209
SEAT,210
SESP,211
SHTE,212
SIDE,213
SKPO,214
SLAC,215
SNIG,216
SPIN,217
SPRG,218
SPUP,219
SRBA,220
SSGE,221
SSVE,222
STMI,223
TAPI,224
TFAS,225
TGES,226
THLA,227
TLEV,228
UULN,229